function [res1,res2,res3,res4,res5,res6] = myfun()
Firstdigit = menu('Choose a color','black','brown','red','orange','yellow','green','blue','purple','grey','white');
SecondDigit = menu('Choose a color','black','brown','red','orange','yellow','green','blue','purple','grey','white')
ThirdDigit = menu('Choose a color','black','brown','red','orange','yellow','green','blue','purple','grey','white')
Multiplier = menu('Choose a color','black','brown','red','orange','yellow','green','blue','purple','grey','white','gold','silver')
Tolerance = menu('Choose a color','brown','red','orange','yellow','green','blue','purple','grey','gold','silver')
TemperatureCoef = menu('Choose a color','brown','red','orange','yellow','blue','purple')

switch Firstdigit
    case black
        res1 = 000
    case brown
        res1 = 100
    case red
        res1 = 200
    case orange
        res1 = 300
    case yellow
        res1 = 400
    case green
        res1 = 500
    case blue
        res1 = 600
    case purple
        res1 = 700
    case grey
        res1 = 800
    case white
        res1 = 900
end

switch SecondDigit
    case black
        res2 = 00
    case brown
        res2 = 10
    case red
        res2 = 20
    case orange
        res2 = 30
    case yellow
        res2 = 40
    case green
        res2 = 50
    case blue
        res2 = 60
    case purple
        res2 = 70
    case grey
        res2 = 80
    case white
        res2 = 90
end

switch ThirdDigitDigit
    case black
        res3 = 0
    case brown
        res3 = 1
    case red
        res3 = 2
    case orange
        res3 = 3
    case yellow
        res3 = 4
    case green
        res3 = 5
    case blue
        res3 = 6
    case purple
        res3 = 7
    case grey
        res3 = 8
    case white
        res3 = 9
end

switch Multiplier
    case black
        res4 = 1
    case brown
        res4 = 10
    case red
        res4 = 100
    case orange
        res4 = 1000
    case yellow
        res4 = 10000
    case green
        res4 = 100000
    case blue
        res4 = 1000000
    case purple
        res4 = 10000000
    case grey
        res4 = 100000000
    case white
        res4 = 1000000000
    case gold 
        res4 = 0.1
    case silver
        res4 = 0.01
end

switch Tolerance

    case brown
        res5 = +-1%
    case red
        res5 = +-2%
    case orange
        res5 = +-3%
    case yellow
        res5 = +-4%
    case green
        res5 = +-0.5%
    case blue
        res5 = +-0.25%
    case purple
        res5 = +-0.10%
    case grey
        res5 = +-0.05%
    case gold 
        res5 = +-5%
    case silver
        res5 = +-10%
end

switch TemperatureCoef

    case brown
        res6 = 100C
    case red
        res6 = 50C
    case orange
        res6 = 15C
    case yellow
        res6 = 25C
    case blue
        res6 = 10C
    case purple
        res6 = 5C
end

res = (res1 + res2 +res3) * res4
disp(res,res4,res5,res6)


end
